FileSet {
  Name = "UNIX-zfs-vss"
  Include {
    Options {
      Signature = XXH128 # calculate md5 checksum per file
      One FS = No     # change into other filessytems
      FS Type = zfs
      noatime = yes
      Compression = lz4hc
      Honor No Dump Flag = Yes
      Sparse = yes
      Strip Path = 1
      WildFile = "*.core"
      WildFile = "*/bhyve/*/*.img"
      WildDir = "*/etc/sv/*/supervise"
      WildDir = "*/var/cache"
      WildDir = "*/var/run"
      WildDir = "*/var/tmp"
      WildDir = "*/jail/*/tmp"
      WildDir = "*/.ccache"
      WildDir = "*/.m"
      WildDir = "*/.zfs"
      Exclude = yes
    }
    File = /zfs_vss_copy
  }
  # Things that usually have to be excluded
  # You have to exclude /tmp
  # on your bareos server
  Exclude {
    File = /appdata
    File = /var/db/bareos
    File = /tmp
    File = /proc
    File = /sys
    File = /.journal
    File = /.fsck
  }
}
