FileSet {
  Name = "UNIX"
  Include {
    Options {
      Signature = XXH128 # calculate md5 checksum per file
      One FS = No     # change into other filessytems
      FS Type = ufs
      FS Type = btrfs
      FS Type = ext2  # filesystems of given types will be backed up
      FS Type = ext3  # others will be ignored
      FS Type = ext4
      FS Type = reiserfs
      FS Type = jfs
      FS Type = xfs
      FS Type = zfs
      noatime = yes
      Compression = lzo
      WildFile = "*.core"
      WildFile = "*/bhyve/*/*.img"
      WildDir = "*/dev"
      WildDir = "*/etc/sv/*/supervise"
      WildDir = "*/var/cache"
      WildDir = "*/var/run"
      WildDir = "*/var/tmp"
      WildDir = "*/jail/*/tmp"
      WildDir = "*/.ccache"
      WildDir = "*/.m"
      WildDir = "*/.zfs"
      Exclude = yes
    }
    File = /
  }
  # Things that usually have to be excluded
  # You have to exclude /tmp
  # on your bareos server
  Exclude {
    File = /var/db/bareos
    File = /tmp
    File = /proc
    File = /sys
    File = /.journal
    File = /.fsck
  }
}
