[sssd]
config_file_version = 2
domains = DSHS.LOCAL
services = nss, pam

[domain/DSHS.LOCAL]
# Might as well
cache_credentials = true

id_provider = ad
auth_provider = ad
access_provider = ad

ad_domain = DSHS.LOCAL

# Update-- do update it but use cronjob for wpa_supplicant
# Don't update the machine account password here-- use a cronjob
# because we can update wpa_supplicant.conf at the same time then
#ad_maximum_machine_account_password_age = 0
ad_update_samba_machine_account_password = true

# Comment out if the users have the shell and home dir set on the AD side
default_shell = /bin/sh
fallback_homedir = /home/%u_%d

