Job {
  Name = "BackupCatalog"
  Description = "Backup the catalog database (after the nightly save)"
  JobDefs = "DefaultJob"
  Level = Full
  FileSet="Catalog"
  Schedule = "WeeklyCycleAfterBackup"

  # This creates an ASCII copy of the catalog
  # Arguments to make_catalog_backup are:
  #  make_catalog_backup <catalog-name>
  RunBeforeJob = "/usr/local/lib/bareos/scripts/make_catalog_backup MyCatalog"

  # This deletes the copy of the catalog
  RunAfterJob  = "/usr/local/lib/bareos/scripts/delete_catalog_backup MyCatalog"

  # This sends the bootstrap via mail for disaster recovery.
  # Should be sent to another system, please change recipient accordingly
  Write Bootstrap = "|/usr/local/bin/bsmtp -h dshs-mail.dshs.local -f \"\(Bareos\) \" -s \"Bootstrap for Job %j\" services.destination@droitwichspahigh.worcs.sch.uk"
  Priority = 11                   # run after main backup

  Run Script {
    Console = ".bvfs_update"
    RunsWhen = After
    RunsOnClient = No
  }
}
