Director {
  Name = bareos-mon
  Password = "[md5]eab3b7e1f6aa954640c45e9d7e1fda2b"
  Monitor = yes
  Description = "Restricted Director, used by tray-monitor to get the status of this file daemon."
}
