dshs-radius4 {
  # STARTUP/LOGGING
  exec.start = "/bin/sh /etc/rc";
  exec.stop = "/bin/sh /etc/rc.shutdown";
  exec.consolelog = "/var/log/jail_console_${name}.log";

  # PERMISSIONS
  allow.raw_sockets;
  exec.clean;
  mount.devfs;
  devfs_ruleset=0;

  # HOSTNAME/PATH
  host.hostname = "${name}";
  path = "/jail/${name}";

  # NETWORK
  ip4.addr = 10.16.4.157;
  interface = bge0;
}
