DEFAULT_VERSIONS=	python=3.11 samba=4.23 php=8.3
net_openldap26-client_SET=GSSAPI
net-mgmt_adcli_UNSET=	GSSAPI_BASE
net-mgmt_adcli_SET=	GSSAPI_MIT
net_freeradius3_SET=	MYSQL FREETDS MITKRB_PORT LDAP WINBIND
net_freeradius3_UNSET=	HEIMDAL
net_samba423_SET=	CUPS GSSAPI_MIT
net_samba423_UNSET=	GSSAPI_BUILTIN
security_py-gssapi_UNSET=	GSSAPI_BASE
security_py-gssapi_SET=	GSSAPI_MIT
net_freerdp3_UNSET=	GSSAPI_BASE GSSAPI_HEIMDAL
net_freerdp3_SET=	GSSAPI_MIT
security_cyrus-sasl2-gssapi_SET=        GSSAPI_MIT
security_cyrus-sasl2-gssapi_UNSET=      GSSAPI_BASE
