DEFAULT_VERSIONS=	python=3.11
net_openldap26-client_SET=GSSAPI
net-mgmt_adcli_UNSET=	GSSAPI_BASE
net-mgmt_adcli_SET=	GSSAPI_MIT
net_samba413_SET=	GSSAPI_BUILTIN
net_samba413_UNSET=	GSSAPI_MIT
net_freeradius3_SET=    MYSQL FREETDS MITKRB_PORT LDAP
net_freeradius3_UNSET=  HEIMDAL
security_py-gssapi_UNSET=	GSSAPI_BASE
security_py-gssapi_SET=	GSSAPI_MIT
