JobDefs {
  Name = "Hyper-V"
  Type = Backup
  Level = Incremental
  Client = bareos-fd
  FileSet = "Windows All Drives"                     # selftest fileset
  Schedule = "WeeklyCycle"
  Storage = dshs-backup2
  Messages = Standard
  Pool = Full
  Priority = 10
  Write Bootstrap = "/var/db/bareos/%c.bsr"
  #Full Backup Pool = Full                  # write Full Backups into "Full" Pool
  #Differential Backup Pool = Differential  # write Diff Backups into "Differential" Pool
  #Incremental Backup Pool = Incremental    # write Incr Backups into "Incremental" Pool
}
