JobDefs {
  Name = "UNIX-zfs-vss"
  Type = Backup
  Level = Incremental
  Client = bareos-fd
  FileSet = "UNIX-zfs-vss"                     # selftest fileset
  Schedule = "WeeklyCycle"
  Client Run Before Job = "/bin/sh /root/scripts/zfs_vss.sh"
  Run Script {
    Runs When = After
    Runs On Client = yes
    Runs On Success = yes
    Runs On Failure = yes
    Command = "/bin/sh /root/scripts/zfs_vss.sh -r"
  }
  Storage = dshs-backup2
  Messages = Standard
  Pool = Full
  Priority = 10
  Write Bootstrap = "/var/db/bareos/%c.bsr"
  #Full Backup Pool = Full                  # write Full Backups into "Full" Pool
  #Differential Backup Pool = Differential  # write Diff Backups into "Differential" Pool
  #Incremental Backup Pool = Incremental    # write Incr Backups into "Incremental" Pool
}
