JobDefs {
  Name = "Windows"
  Type = Backup
  Level = Incremental
  Client = bareos-fd
  FileSet = "Windows All Drives"                     # selftest fileset
  Schedule = "WeeklyCycle"
  Storage = dshs-backup2
  Messages = Standard
  Pool = Full
  Priority = 10
  Write Bootstrap = "/var/db/bareos/%c.bsr"
}
