# Joining:
#
# kinit Administrator (substitute with your account)
#
# net ads join -k
# net ads keytab create -k
#
# Then make sure the server principal is in the right OU in users and groups

[global]
	security = ads
	realm = DSHS.LOCAL
	workgroup = CSE2K
	idmap config CSE2K	: backend	= nss
	idmap config CSE2K	: range		= 200000-2147483647
	idmap config *		: backend	= tdb
	idmap config *		: range		= 100000-199999

	kerberos method = secrets and keytab

	client signing = yes
	log file = /var/log/samba4/%m.log

	include = /usr/local/etc/smb4_local.conf
