# Joining:
#
# kinit Administrator (substitute with your account)
#
# net ads join -k
# net ads keytab create -k
#
# Then make sure the server principal is in the right OU in users and groups

[global]
	security = ads
	realm = DSHS.LOCAL
	workgroup = CSE2K

	kerberos method = secrets and keytab

	client signing = yes
	client use spnego = yes
	log file = /var/log/samba/%m.log
