# Joining:
#
# kinit Administrator (substitute with your account)
#
# net ads join -k
# Might need to add the computer account to the wireless devices group too
#
# Then make sure the server principal is in the right OU in users and groups

[global]
	security = ads
	realm = DSHS.LOCAL
	workgroup = CSE2K
	# Updated using a cronjob to allow wpa_supplicant to keep it up
	# Cronjob will now use some cool Python script to read from keytab
	machine password timeout = 0
	idmap config CSE2K	: backend	= nss
	idmap config CSE2K	: range		= 200000-2147483647
	idmap config *		: backend	= tdb
	idmap config *		: range		= 100000-199999

	# This needs activating once we finally have 4.21+ installed
	# sync machine password to keytab = /etc/krb5.keytab:account_name:sync_spns:machine_password

	client signing = yes
	log file = /var/log/samba4/%m.log

	include = /usr/local/etc/smb4_local.conf
