Pool {
  Name = Full
  Pool Type = Backup
  Recycle = yes                       # Bareos can automatically recycle Volumes
  AutoPrune = yes                     # Prune expired volumes
  Volume Retention = 30 days         # How long should the Full Backups be kept?
  Maximum Volume Bytes = 10G          # Limit Volume size to something reasonable
  Maximum Volumes = 200               # Limit number of Volumes in Pool
  Label Format = "Full-"              # Volumes will be labeled "Full-<volume-id>"
}
