Messages {
  Name = Standard
  Description = "Reasonable message delivery -- send most everything to email address and to the console."
  operatorcommand = "/usr/local/bin/bsmtp -h dshs-mail.dshs.local -f \"\(Bareos\) \<%r\>\" -s \"Bareos: Intervention needed for %j\" \$\(cat /etc/admin_emails\)"
  mailcommand = "/usr/local/bin/bsmtp -h dshs-mail.dshs.local -f \"\(Bareos\) \<%r\>\" -s \"Bareos: %t %e of %c %l\" \$\(cat /etc/admin_emails\)"
  operator = root@localhost = mount
  mail = root@localhost = all, !skipped, !saved, !audit
  console = all, !skipped, !saved, !audit
  append = "/var/log/bareos/bareos.log" = all, !skipped, !saved, !audit
  catalog = all, !skipped, !saved, !audit
}
